<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <style>
        div ul a{
            text-decoration: none;
        }

    </style>
    <script src="jquery-1.11.1.js">
    </script>
    <script>
            $(document).ready(function(){main()});
                var navArray = ['#C1','#C2','#C3','#C4','#C5','#C6','#C7','#C8','#C9'];
                var index;

                function hideDisplay() {



                    for (index = 0; index <= navArray.length; index++)
                        $(navArray[index]).hide("slow");
                }

                 function showDisplay() {
                     var chapter;
                     chapter = $(this).attr("href");
                     $(chapter).fadeIn("slow")
                 }

                function main() {
                    hideDisplay();
                    $("navigation").click(function () {
                       showDisplay();
                    });
                }


    </script>

    <title></title>
</head>
<body>

    <div>
        <h1>
            ABUJA POLICY CONSULTING
        </h1>
    </div>

    <hr/>

    <div >
        <ul>
            <li>
                <a href="#C1" class ="navigation" id = "item_01">Introduction</a>
            </li>
            <li>
                <a href="#C2" class ="navigation" id = "item_02">Mission Statement</a>
            </li>
            <li>
                <a href="#C3" class ="navigation" id = "item_03">Objectives</a>
            </li>
            <li>
                <a href="#C4" class ="navigation" id = "item_04">Services</a>
            </li>
            <li>
                <a href="#C5" class ="navigation" id = "item_05">Strategies</a>
            </li>
            <li>
                <a href="#C6" class ="navigation" id = "item_06">Personnel</a>
            </li>
            <li>
                <a href="#C7" class ="navigation" id = "item_07">Experience</a>
            </li>
            <li>
                <a href="#C8" class ="navigation" id = "item_08">Associates</a>
            </li>
            <li>
                <a href="#C9" class ="navigation" id = "item_09">Contacts</a>
            </li>
        </ul>
    </div>

    <div id = "C1">
        <h2 >
            Introduction
        </h2>

        <p></p>

        <p>
            Abuja Policy Consulting was founded in year 2000 as a consulting firm dedicated
            to meeting the managerial, human resources and intellectual requirements of organizations
            and agencies in both the public and private sector.
            <br/>
            Our office is located in Abuja and is manned by staff strength of four management staff
            and nine other specialist and support staff.
        </p>

        <h3>
                The main objective of the Abuja Policy Consulting
            </h3>
            <ul>
                <li>
                    To mobilizing and harness the vast and enormous intellectual and professional assets that exist in various Universities,
                    Research Centres and professionals all over the country to provide our clients with the
                    best this country has to offer.
                </li>
            </ul>
        The above is attained through a strategic alliance with professional bodies, other consulting
        outfits and the consulting services of various Universities

    </div>
    <div id = "C2">
        <h2 >
            Mission Statement
        </h2>
    </div>
    <div id = "C3">
        <h2 >
            Objectives
        </h2>
    </div>
    <div id = "C4">
        <h2 >
            Services
        </h2>
    </div>
    <div id = "C5">
        <h2 >
            Strategies
        </h2>
    </div>
    <div id = "C6">
        <h2 >
            Personnel
        </h2>
    </div>
    <div id = "C7">
        <h2 >
            Experience
        </h2>
    </div>
    <div id = "C8">
        <h2 >
            Associates
        </h2>
    </div>
    <div id = "C9">
        <h2 >
            Contacts
        </h2>
    </div>

</body>
</html>