<!DOCTYPE html>
<html>

    <head lang="en">

        <meta charset="UTF-8">
        <meta>
        <meta>

        <link rel = "stylesheet" href="style/style.css">
        <link rel = "stylesheet" href="style/layout.css">
        <link rel = "stylesheet" href="style/reset.css">

        <script src="jquery-1.11.1.js">
        </script>
        <script src="script/content.js">
        </script>

        <title>
            Abuja Policy Consulting
        </title>
    </head>


    <body>

        <header class="company_name">

                <div class="header_top">
                    <img src="img/logo.png">
                    <h1>
                        ABUJA POLICY CONSULTING
                    </h1>

                </div>


                <div class="header_middle">
                    <nav>

                        <ul>
                            <li>
                                <a href="#C1" class ="navigation" id = "item_01">Introduction</a>
                            </li>
                            <li>
                                <a href="#C2" class ="navigation" id = "item_02">Mission Statement</a>
                            </li>
                            <li>
                                <a href="#C3" class ="navigation" id = "item_03">Objectives</a>
                            </li>
                            <li>
                                <a href="#C4" class ="navigation" id = "item_04">Services</a>
                            </li>
                            <li>
                                <a href="#C5" class ="navigation" id = "item_05">Strategies</a>
                            </li>
                            <li>
                                <a href="#C6" class ="navigation" id = "item_06">Personnel</a>
                            </li>
                            <li>
                                <a href="#C7" class ="navigation" id = "item_07">Experience</a>
                            </li>
                            <li>
                                <a href="#C8" class ="navigation" id = "item_08">Associates</a>
                            </li>
                            <li>
                                <a href="#C9" class ="navigation" id = "item_09">Contacts</a>
                            </li>
                        </ul>

                    </nav>

                    <div class="right_pane">

                    </div>
                </div>

        </header>

        <main class="main_content">

            <div id = "C1">
                <h2 >
                    Introduction
                </h2>

                <p></p>

                <p>
                    Abuja Policy Consulting was founded in year 2000 as a consulting firm dedicated
                    to meeting the managerial, human resources and intellectual requirements of organizations
                    and agencies in both the public and private sector.
                    <br/>
                    Our office is located in Abuja and is manned by staff strength of four management staff
                    and nine other specialist and support staff.
                </p>

                <h3>
                        The main objective of the Abuja Policy Consulting
                    </h3>
                    <ul>
                        <li>
                            To mobilizing and harness the vast and enormous intellectual and professional assets that exist in various Universities,
                            Research Centres and professionals all over the country to provide our clients with the
                            best this country has to offer.
                        </li>
                    </ul>
                The above is attained through a strategic alliance with professional bodies, other consulting
                outfits and the consulting services of various Universities

            </div>
            <div id = "C2">
                <h2 >
                    Mission Statement
                </h2>
                <p>
                    Abuja policy is dedicated to providing organizations in the public and private sectors with excellent
                    and useful services in policy  formulation , design and implementation  through the mobilization of
                    intellectual, managerial  and technical expertise to suit the requirement of clients.

                </p>
            </div>
            <div id = "C3">
                <h2 >
                    Objectives
                </h2>

                    <ol>
                        <li>
                            To develop the necessary intellectual and professional capacity within our organization and in
                            alliance with others in other to consistently meet the requirements of our clients.
                        </li>
                        <li>
                            To meet the needs and requirements of our clients through efficient and valuable services.
                        </li>
                        <li>
                            To assist our clients in the formulation of policies and strategies that would lead to the
                             attainment of their goals and objectives.
                        </li>
                        <li>
                            To ensure the materialization of the policy of our clients into concrete achievements through
                            effective strategies and tactics.
                        </li>
                        <li>
                            To monitor and evaluate our clients projects through the provision of the necessary expertise in
                            order to ensure proper implementation.
                        </li>
                        <li>
                            To source and generate ideas, information and data in order to provide our clients with the means
                            of policy formulation, design and implement.
                        </li>
                    </ol>

            </div>
            <div id = "C4">
                <h2 >
                    Services
                </h2>
                <p>
                    <ol>
                        <li>
                            Generate ideas and conduct research on political, economic, social, and policy matters.
                        </li>
                        <li>
                            Policy formulation, design and implementation on social, economic and political matters
                            as required by clients.
                        </li>
                        <li>
                            Project identification, concept, planning and implement.
                        </li>
                        <li>
                            Personnel recruitment and executive search to meet human resource requirements of both public
                            and private organisation.
                        </li>
                        <li>
                            Training, capacity building and human resource development programme for organizations.
                        </li>
                        <li>
                            Organize conferences, workshops and seminars on tropical issues and on behalf of organizations

                        </li>
                        <li>
                            undertake promotional advocacy on specific desirable policy directions and conduct targeted public
                            relations exercise on the issue.
                        </li>
                    </ol>
                </p>
            </div>
            <div id = "C5">
                <h2 >
                    Strategies
                </h2>
                <p>
                    <ul>
                        <li>
                            Recruitment of the necessary intellectual capacity and professional experience within
                            our organization.
                        </li>
                        <li>
                            Creation of strategic alliance and partnership with other endowed
                        </li>
                        <li>
                            Creation of strategic baseline data on various social, economic and political indices for
                            our clients use.
                        </li>
                        <li>
                            Appliance of information technology and modern research techniques in meeting the needs of
                            our clients.
                        </li>
                        <li>
                            Access to critical policy making bodies in order to facilities desirable
                        </li>

                    </ul>
                </p>
            </div>
            <div id = "C6">
                <h2 >
                    Personnel
                </h2>
                <p>
                    The four founders of Abuja Policy Consulting also remains its key management staff.
                    Collectively, they constitute the Executive  Management Committee.
                    <br/>
                    Individually, they also take care of the following divisions of the firm
                        <ul>
                            <li>Managing Consultant</li>
                            <li>Executive Consultant (Policy)</li>
                            <li>Executive consultant (Research)</li>
                            <li>and Executive Consultant (Operations).</li>
                        </ul>
                    <br/>
                    Working under these are six Principal Consultant in-charge of various departments that
                    constitute the firm viz:
                        <ul>
                            <li>Public Policy</li>
                            <li>Business Development</li>
                            <li>Political and Electoral services</li>
                            <li>Resources Center </li>
                            <li>information Technology/Data collection and Analysis</li>
                            <li>Corporate Services </li>
                            <li>and lastly Project Design implementation and Monitoring</li>
                        </ul>
                    <br/>
                    The Bulk of the work of the firm is however conducted by a large network of resources persons
                    in various Universities, Research Centers, and professional Organisations that have a semi-permanent
                    relationship with the firm. In addition, Abuja Policy Consulting has a working partnership with the
                    consultancy services of Usman Dan Fodio University Sokoto, and the University of Maiduguri.
                    These serve as a vast reservoir upon which the firm can draw from to serve the needs of clients
                    whenever the need  arises.
                </p>

            </div>
            <div id = "C7">
                <h2 >
                    Experience
                </h2>
                <p>
                    In the last few years, Abuja Policy Consulting has been involved in various projects spanning
                    the different areas of its competence and expertise; involving both public and private organisations.
                    A few examples of the variety of such projects will suffice:

                    <ol>
                        <li>
                            Review of the enabling legislation of the Petroleum Technology Development Fund. 2001
                        </li>
                        <li>
                            Workshop on counterpart funding of projects and programmes for Local Government  Officials
                            for the Department of Intergovernmental affairs. 2001
                        </li>
                        <li>
                            Investment survey on certain key commodities in the Nigeria market for the Nigeria Investment
                            Promotion Commission. 2002
                        </li>
                        <li>
                            Manpower Needs Determination Analysis for the Nigeria Oil and Gas Industry for the Petroleum
                            Technology Development Fund. 2002
                        </li>
                        <li>
                            Designing of an aptitude test for the recruitment of graduate trainees for the Nigeria Investment
                            Promotion Commission. 2002
                        </li>
                        <li>
                            A blueprint for the establish of the Nigeria Energy Institute. 2002

                        </li>
                        <li>
                            A blue for creating a political concensus for Nigeria's Privatisation programme
                            for the Bureau of Public Enterprises. 2002
                        </li>

                    </ol>
                </p>
            </div>
            <div id = "C8">
                <h2 >
                    Associates
                </h2>
                <p>
                    In many of its operations, Abuja Policy Consulting work in conjunction with other organisations
                    in order to complement its own reservoir of expertise. These organisations include other
                    consultancy firms such as Afri-Projects Consortium, which is reputable project management consultancy
                    and also professional organisations in various fields such as Engineering, Quantity Surveying and
                    Management. In addition, we have a special working relationship with the consultancy services of
                    Usman Dan Fodio University and the University of Maiduguri.
                </p>
            </div>
            <div id = "C9">
                <h2 >
                    Contacts
                </h2>

                <p>
                   <table>
                        <thead>

                        </thead>
                        <tbody>
                                <tr>
                                    <td>
                                        Dr. Bello Aliyu Gusau
                                    </td>
                                    <td> &nbsp</td>
                                    <td>
                                        Garba Abari
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Managing Consultant
                                    </td>
                                    <td></td>
                                    <td>
                                        Executive Consultant
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        08034534511, 08044112293
                                    </td>
                                    <td></td>
                                    <td>
                                        08033143367, 08044132532
                                    </td>
                                </tr>

                        </tbody>
                   </table>

                </p>
            </div>

        </main>

        <footer>
        </footer>

    </body>
</html>